<?xml version="1.0" encoding="utf-8"?>

<layout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:bind="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools">

    <data>

        <import type="com.akarbowy.codewarsclient.ui.challenges.viewmodel.ChallengesViewModel.ChallengeTab"/>

        <variable
            name="viewModel"
            type="com.akarbowy.codewarsclient.ui.challenges.viewmodel.ChallengesViewModel"/>
    </data>

    <android.support.constraint.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <android.support.design.widget.AppBarLayout
            android:id="@+id/appbar"
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize"
            android:theme="@style/ThemeOverlay.AppCompat.ActionBar"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <android.support.v7.widget.Toolbar
                android:id="@+id/toolbar"
                android:layout_width="match_parent"
                android:layout_height="?attr/actionBarSize"
                android:theme="@style/AppTheme.ActionBar"
                app:title="@{ @string/challenge_toolbar_title(viewModel.username) }"/>

        </android.support.design.widget.AppBarLayout>

        <ViewSwitcher
            android:id="@+id/switcher"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:background="@color/background"
            app:layout_constraintBottom_toTopOf="@id/tabLayout"
            app:layout_constraintTop_toBottomOf="@id/appbar"
            bind:setTabView="@{ viewModel.selectedTab }">

            <FrameLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <android.support.v7.widget.RecyclerView
                    android:id="@+id/completed_list"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:overScrollMode="never"
                    android:scrollbars="vertical"
                    app:layoutManager="android.support.v7.widget.LinearLayoutManager"
                    bind:completedChallengesList="@{ viewModel.completedList }"
                    bind:completedEventHandler="@{ viewModel.listEventHandler }"
                    bind:completedNetworkState="@{ viewModel.completedNetworkState }"
                    tools:listitem="@layout/challenges_item_completed"/>

                <include
                    layout="@layout/state_challenges_empty"
                    bind:isVisible="@{ !viewModel.isCompletedDataLoaded &amp;&amp; viewModel.loadedZeroCompletedItems }"/>

                <ProgressBar
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:visibility="@{ !viewModel.isCompletedDataLoaded }"/>
            </FrameLayout>

            <FrameLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <android.support.v7.widget.RecyclerView
                    android:id="@+id/authored_list"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:overScrollMode="never"
                    android:scrollbars="vertical"
                    app:layoutManager="android.support.v7.widget.LinearLayoutManager"
                    bind:authoredChallengesList="@{ viewModel.authoredList }"
                    bind:authoredEventHandler="@{ viewModel.listEventHandler }"
                    tools:listitem="@layout/challenges_item_authored"/>

                <include
                    layout="@layout/state_challenges_empty"
                    bind:isVisible="@{ viewModel.isAuthoredDataLoaded &amp;&amp; viewModel.loadedZeroAuthoredItems }"/>

                <include
                    layout="@layout/state_general_error"
                    bind:isVisible="@{ viewModel.isAuthoredErrorOccurred }"/>

                <ProgressBar
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:visibility="@{ !viewModel.isAuthoredDataLoaded }"/>
            </FrameLayout>

        </ViewSwitcher>

        <android.support.design.widget.TabLayout
            android:id="@+id/tabLayout"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:tabIndicatorHeight="4dp"
            app:tabTextAppearance="@style/AppTheme.TabText"
            bind:tabChangedListener="@{ viewModel.tabSelectionListener }">

            <android.support.design.widget.TabItem
                android:id="@+id/tab_completed"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:text="@string/challenge_tab_completed"/>

            <android.support.design.widget.TabItem
                android:id="@+id/tab_authored"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:text="@string/challenge_tab_authored"/>

        </android.support.design.widget.TabLayout>

    </android.support.constraint.ConstraintLayout>
</layout>
