<?xml version="1.0" encoding="utf-8"?>
<layout>

    <data>

        <variable
            name="isVisible"
            type="boolean"/>

    </data>

    <LinearLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        android:id="@+id/state_history_empty"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="center_vertical"
        android:orientation="vertical"
        android:visibility="@{ isVisible }">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:drawablePadding="8dp"
            android:drawableTop="@drawable/ic_search_dark_100dp"
            android:gravity="center"
            android:text="@string/state_history_empty_title"
            android:textColor="#0c0c0c"
            android:textSize="22sp">
        </TextView>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:paddingTop="8dp"
            android:text="@string/state_history_empty_instruction"
            android:textColor="#848484"/>
    </LinearLayout>
</layout>
